# SpotifyClone

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotifyclone/: MainActivity.kt
app/src/main/java/com/example/spotifyclone/conv/: ConvertMediaItem.kt
app/src/main/java/com/example/spotifyclone/data/entities/: Song.kt
app/src/main/java/com/example/spotifyclone/data/remote/: MusicDatabase.kt
app/src/main/java/com/example/spotifyclone/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/spotifyclone/exoPlayer/: FirebaseMusicSource.kt  MusicNotificationManager.kt  MusicService.kt
app/src/main/java/com/example/spotifyclone/exoPlayer/callBacks/: MusicPlaybackPreparer.kt  MusicPlayerEventlistener.kt  MusicPlayerNotificationListener.kt
app/src/main/java/com/example/spotifyclone/other/: Constants.kt  Resource.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
